#python train.py --config_path configs/fcos/fcos_resnet50_fpn_fashion_pedia_epoch_based.py -b 2 --gpu_num 2 --linear_lr "$@"
#python train.py --config_path configs/retinanet/retinanet_resnet50_fpn_coco.py -b 2 --gpu_num 2 --linear_lr "$@"
#python train.py --config_path configs/yolox/yolox_s_cspdarknet_pafpn_coco.py -b 16 --gpu_num 2 --linear_lr "$@"
#python train.py --config_path configs/faster_rcnn/faster_rcnn_resnet50_fpn_coco.py -b 2 --gpu_num 2 --linear_lr "$@"
python train.py --config_path configs/faster_rcnn/faster_rcnn_resnet50_fpn_coco_new.py -b 2 --gpu_num 2 --linear_lr "$@"
#python train.py --config_path configs/yolox/yolox_s_cspdarknet_pafpn_coco_test.py -b 16 --gpu_num 2 --linear_lr "$@"
